~%2FR_day01%2FDay01_01.R="D260FAC1"
~%2FR_day01%2FDay01_HW.R="8AD3D9EB"
~%2FR_dreaming%2FDay02_01.R="454C8354"
~%2FR_dreaming%2FDay02_Add.R="4549075"
~%2FR_dreaming%2FDay02_HW.R="90198FD"
~%2FR_dreaming%2FDay03_01.R="B95F35D0"
~%2FR_dreaming%2FDay03_Add.R="4DAD6087"
~%2FR_dreaming%2FDay04_01.R="F95E051C"
~%2FR_dreaming%2FDay04_HW.R="1866B7BE"
~%2FR_dreaming%2FDay05_01.R="F16574"
~%2FR_dreaming%2FDay05_HW.R="ADE098C7"
~%2FR_dreaming%2FDay06_01.R="623265F8"
~%2FR_dreaming%2FDay07_01.R="ACB48A57"
~%2FR_dreaming%2FDay07_HW.R="22235163"
~%2FR_dreaming%2FDay08_01.R="A8379A82"
~%2FR_dreaming%2FDay09_01.R="ED713BCE"
~%2FR_dreaming%2FProject_draft_2.R="6F193646"
~%2FR_dreaming%2FdreamR_day01.Rmd="93847607"
~%2FR_dreaming%2FdreamR_study_rmdTest.Rmd="B06222"
~%2FR_dreaming%2Fggplot2_01.R="ED1F8CDE"
~%2FR_dreaming%2Fproject_draft.R="D3A209E7"
~%2FR_dreming%2FDay02_01.R="71FFA191"
~%2FR_dreming%2FDay02_Add.R="5727FA43"
